<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="user-profile.js">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">
    
    <title>user-profile</title>

<style>

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 15px;
}
header{
    width: 100%;
    height: auto;
    background-color: #edeff3;
    padding-bottom: 20px;
    position: fixed;
    right: 0;
    left: 0;
    top: 0;
    z-index: 1030;
    margin-bottom: 20px;
}
#navbarTogglerDemo01{
    margin-top: 20px;
    }
#navbarTogglerDemo01 ul li:hover{
    background-color: #c1ecec;
}
.search{
  width: 50%;  
}
.collapse .navbar-nav .nav-item .nav-link{
    padding-right: 30px;
}
.input-group{
    width: 100%;
    border: 1px solid #ccc6c6;
    border-radius: 7px;
    font-size: 20px;
    background-color: #a5a4a4;
    margin-bottom: 10px;
}
.input-group:focus{
    width: 100%;
}
#search{
    border-top-right-radius: 7px;
    border-bottom-right-radius: 7px;
}
.form1{
    width: 100%;
    display: flex;
}
.rood{
    display: flex;
}
.rood a:hover{
    color: indigo;
}
.registration{
    border-radius: 15px;
    padding: 1%;
    background-color: #8bd4ff;
}
.registration:hover {
    box-shadow: 1px 3px 5px rgb(90, 89, 89) ;
}
.registration a{
    color: #fff;
    text-decoration: none;
    align-items: center; 
    text-align: center;
    padding: 16px;
    font-weight: bold;
}
.question{
    border-radius: 15px;
    background-color: #8bd4ff;
    margin-left:auto;
    padding: 1%;
}
.question:hover {
    box-shadow: 1px 3px 5px rgb(90, 89, 89) ;
 
}
.question a  {
    color: #fff;
    text-decoration: none;
    align-items: center; 
    text-align: center;
    padding: 16px;
    font-weight: bold;    
}

.leave{
    border-radius: 15px;
    background-color: #8bd4ff;
    margin-left:auto;
    padding: 1%;
}
.leave:hover {
    box-shadow: 1px 3px 5px rgb(90, 89, 89);
}

.leave a{
    color: #fff;
    text-decoration: none;
    align-items: center; 
    text-align: center;
    padding: 16px;
    font-weight: bold;  
}
.content{
    width: 100%;
    height: auto;
    
    margin: auto;
    padding-top: 18%;
}section{
    width: 100%;
    padding-bottom: 7%;
    background: #f9f9fe;
}
.username input{
    width: 40%;
    margin: auto;
}
.myquestions{
    text-align: center;
}

.textcard{
    width: 75%;
    margin: 30px auto;
    border-radius: 20px;
    border: none;
    box-shadow: 1px 1px 10px 1px #b9b8b8;
}
.card{
    border-radius: 20px;
}
.card-body a{
    font-size: 18px;
    float: left;
    color: black;
}
.card-footer{
    background:none;
    /* width: 5%; */
}
.card-footer a{
    border: 1px solid;
    border-radius: 7px;
    padding: 7px;
    font-weight: bold;
    float: right;
    margin-left: 15px;
    transition: 1s;
}

    </style>

</head>
<body>
    {% block header %}
    <header>
        <div class="container">
            <div class="menu">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="navbar-collapse collapse" id="navbarTogglerDemo01">
                        <ul class="navbar-nav m-auto mt-2 mt-lg-0">
                            {% for subject in subjects %}

                                <li class="nav-item active">
                                <a class="nav-link" href="#">{{ subject.name }} <span class="sr-only">(current)</span></a>
                                </li>
                            {% endfor %}
                        </ul>
                    </div>
                </nav> <br>
                 
            </div>
        </div>
    </header>
    {% endblock header %}
    {% block content %}
        <section>
            <div class="container">
                <div class="content">             
                    <div class="myquestions">
                        {% for question in questions %}
                            <div class="textcard">
                                <div class="card">
                                    <div class="cardheader d-flex m-3">
                                        <h5 class="card-title ">{{ question.subject_id }}</h5>
                                        <span class="time  ml-3">{{ question.asked_date|date:'d F H:i' }}</span>
                                    </div>
                                    <div class="card-body">
                                        <a href="#" class="card-text text-left">{{ question.text }}</a>
                                    </div>
                                    <div class="card-footer">
                                        <a href="#" class="card-link btn btn-outline-primary">Javob berish</a>
                                    </div>                           
                                </div>
                            </div>
                        {% endfor %}  
                    </div>
                </div>
            </div>
        </section>
    {% endblock content %}
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>

</body>
</html>